<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentScheduleWindow</class>
 <widget class="QDialog" name="StudentScheduleWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="comboGroup">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>40</y>
     <width>103</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableSchedule">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>961</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>0</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Выберите направление</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
